# code_test

./: .gitignore  README.md  result.txt  result22.txt
springboot_test/board1/: build.gradle  settings.gradle
springboot_test/board2/: build.gradle  settings.gradle
springboot_test/gmail/: build.gradle  settings.gradle
springboot_test/gmail/src/main/java/com/example/demo/: GmailApplication.java  ServletInitializer.java
springboot_test/gmail/src/main/java/com/example/demo/controller/: MailController.java
springboot_test/gmail/src/main/java/com/example/demo/model/: Mail.java
springboot_test/gmail/src/main/resources/: application-secret.yml  application.yml
springboot_test/gmail/src/main/webapp/WEB-INF/views/: mailform.jsp
springboot_test/gmail/src/test/java/com/example/demo/: GmailApplicationTests.java
springboot_test/jpamysql1/: build.gradle  settings.gradle
springboot_test/jpamysql1/src/main/java/com/example/demo/: Jpamysql1Application.java  ServletInitializer.java
springboot_test/jpamysql1/src/main/java/com/example/demo/controller/: MemberController.java
springboot_test/jpamysql1/src/main/java/com/example/demo/domain/: Member.java
springboot_test/jpamysql1/src/main/java/com/example/demo/repository/: MemberRepository.java
springboot_test/jpamysql1/src/main/java/com/example/demo/service/: MemberService.java
springboot_test/jpamysql1/src/main/resources/: application.yml
springboot_test/jpamysql1/src/main/webapp/WEB-INF/views/: deleteform.jsp  insertresult.jsp  loginresult.jsp  logout.jsp  updateresult.jsp
springboot_test/jpamysql1/src/test/java/com/example/demo/: Jpamysql1ApplicationTests.java
springboot_test/jpamysql2/: build.gradle  mysql반복문프로시저.txt  settings.gradle
springboot_test/jpamysql3/: build.gradle  settings.gradle
springboot_test/jpaoracle1/: build.gradle  ddl-auto 옵션별 동작.txt  settings.gradle
springboot_test/jpaoracle2/: build.gradle  settings.gradle  반복문프로시저.txt
springboot_test/jpaoracle3/: build.gradle  settings.gradle
springboot_test/mailTest/: build.gradle  settings.gradle
springboot_test/mailTest/src/main/java/com/example/demo/: MailTestApplication.java  ServletInitializer.java
springboot_test/mailTest/src/main/java/com/example/demo/controller/: MailTest.java
springboot_test/mailTest/src/main/resources/: application-secret.yml  application.yml
springboot_test/mailTest/src/test/java/com/example/demo/: MailTestApplicationTests.java
springboot_test/mysqlboard/: build.gradle  settings.gradle  sql명령어.txt
springboot_test/mysqlboard2/: build.gradle  settings.gradle
springboot_test/navermail/: build.gradle  settings.gradle  구글네이버메일.txt
springboot_test/navermail/src/main/java/com/example/demo/: NavermailApplication.java  ServletInitializer.java
springboot_test/navermail/src/main/java/com/example/demo/controller/: MailController.java
springboot_test/navermail/src/main/java/com/example/demo/model/: Mail.java
springboot_test/navermail/src/main/resources/: application-secret.yml  application.yml
springboot_test/navermail/src/main/webapp/: index.jsp
springboot_test/navermail/src/main/webapp/WEB-INF/views/: mailform.jsp
springboot_test/navermail/src/test/java/com/example/demo/: NavermailApplicationTests.java
springboot_test/oracleboard/: build.gradle  settings.gradle
springboot_test/oracleboard/src/main/java/com/example/demo/: OracleboardApplication.java  ServletInitializer.java
springboot_test/oracleboard/src/main/java/com/example/demo/controller/: BoardController.java
springboot_test/oracleboard/src/main/java/com/example/demo/dao/: BoardDao.java
springboot_test/oracleboard/src/main/java/com/example/demo/model/: Board.java
springboot_test/oracleboard/src/main/java/com/example/demo/service/: BoardService.java
springboot_test/oracleboard/src/main/resources/: application.yml
springboot_test/oracleboard/src/main/resources/mapper/: board.xml
springboot_test/oracleboard/src/test/java/com/example/demo/: OracleboardApplicationTests.java
springboot_test/oracleboard2/: build.gradle  settings.gradle
springboot_test/oracleboard3/: build.gradle  settings.gradle  프로젝트구조
springboot_test/restapi01/: pom.xml
springboot_test/restapi1/: build.gradle  settings.gradle
springboot_test/sbboard/: build.gradle  settings.gradle
springboot_test/sbmember/: build.gradle  settings.gradle
springboot_test/springtest/: pom.xml
springboot_test/thymboard/: build.gradle  settings.gradle
springboot_test/thymeleafProjectTest/: build.gradle  settings.gradle
springboot_test/thymelef/: build.gradle  settings.gradle
task/: JavaTask1.java  JavaTask2.java  JavaTask3.java  JavaTask4.java  JavaTask5.java  JavaTask6.java  JavaTask7.java  KotlinTask1.kt  KotlinTask3.kt  KotlinTask4.kt  KotlinTask5.kt  KotlinTask6.kt  PythonTask2.py  PythonTask3.py  PythonTask4.py  PythonTask5.py  PythonTask6.py
task/java/: JavaTask1.java  JavaTask10.java  JavaTask11.java  JavaTask12.java  JavaTask13.java  JavaTask14.java  JavaTask15.java  JavaTask16.java  JavaTask17.java  JavaTask18.java  JavaTask19.java  JavaTask2.java  JavaTask20.java  JavaTask21.java  JavaTask22.java  JavaTask23.java  JavaTask24.java  JavaTask25.java  JavaTask26.java  JavaTask27.java  JavaTask28.java  JavaTask29.java  JavaTask3.java  JavaTask30.java  JavaTask4.java  JavaTask5.java  JavaTask6.java  JavaTask7.java  JavaTask8.java  JavaTask9.java  T33.java
task/java2/: JavaTask31.java  JavaTask32.java  JavaTask33.java  JavaTask34.java  JavaTask35.java  JavaTask36.java  JavaTask37.java  JavaTask38.java  JavaTask39.java  JavaTask40.java  JavaTask41.java  JavaTask42.java  JavaTask43.java  JavaTask44.java  JavaTask45.java  JavaTask46.java  JavaTask47.java  JavaTask48.java  JavaTask49.java  JavaTask50.java  JavaTask51.java  JavaTask52.java  JavaTask53.java  JavaTask54.java  JavaTask55.java  JavaTask56.java  JavaTask57.java  JavaTask58.java  JavaTask59.java  JavaTask60.java
task/java3/: JavaTask61.java  JavaTask62.java  JavaTask63.java  JavaTask64.java  JavaTask65.java  (+25 more)
test/: JavaTest1.java  KotlinTest1.kt  PythonTest1.py
web/: login.jsp  member.jsp  test.jsp
(+828 files in other folders)
